redis-trib:
  image: propersoft/docker-redis-trib
  volumes:
    - ./change-pwd.sh:/change-pwd.sh
    - ./redis-trib.rb:/redis-trib.rb
  environment:
    - REDIS_CLUSTER_PWD=pwd123
  entrypoint:
    - change-pwd.sh
    - redis-trib.rb
